@import '../../../_variables.scss';

.gallery {
    display: grid;
    overflow-y:scroll; 
    padding: 50px;
    grid-template-columns: repeat(3, 1fr); 
    gap: 56px 50px;
    max-height: 740px;
    border-radius: 25px;
    margin: 50px 0;
    background-color: $background-secondary-color;
    @media (max-width: 850px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    display: flex;
    min-width: 150px;
}

@media (max-width: $breakpoint-mobile) {
    .gallery {
        padding: 0px;
        border-radius: 10px;
        grid-template-columns: repeat(1, 1fr); 
        grid-gap: 22px;
        max-height: 805px;
        margin: 25px 0;
        background-color: transparent;
    }

    .card {
        display: flex;
        width: 335px;
        height: 255px;
    }
}